<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_foreground"
        app:showAsAction="always"/>

    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_foreground"
        app:showAsAction="never"/>

    <item android:id="@+id/cart"
        android:title="Buy More"
        android:icon="@drawable/baseline_shopping_cart_24"
        app:showAsAction="always"/>

    <item android:id="@+id/close_app"
        android:title="Close App"
        app:showAsAction="never"/>


</menu>